C# calculator/output.xaml

<Window x:Class="Simple_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.608" Width="883.505">
    <Grid>
        <Label Content="SIMPLE CALCULATOR" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Height="29" Width="165" OpacityMask="Black" FontStyle="Oblique" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="NUMBER_1" Content="NUMBER 1" HorizontalAlignment="Left" Margin="79,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.18,-1.143" Width="90" Height="31" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label x:Name="NUMBER_2" Content="NUMBER 1" HorizontalAlignment="Left" Margin="79,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.18,-1.143" Width="90" Height="31" FontSize="14" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="31" Margin="321,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="31" Margin="321,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="sum" Content="SUM" HorizontalAlignment="Left" Height="26" Margin="190,307,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.129,0.355" Click="sum_Click"/>
        <Button x:Name="sum_Copy" Content="SUBTRACT" HorizontalAlignment="Left" Height="26" Margin="190,369,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.129,0.355" Click="sum_Copy_Click"/>
        <Button x:Name="sum_Copy1" Content="MULTIPLY" HorizontalAlignment="Left" Height="26" Margin="190,426,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.129,0.355" Click="sum_Copy1_Click"/>
        <Button x:Name="sum_Copy2" Content="DIVIDE" HorizontalAlignment="Left" Height="26" Margin="190,487,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.129,0.355" Click="sum_Copy2_Click"/>
        <Label x:Name="labelx" Content="labekx" HorizontalAlignment="Left" Margin="588,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.313,-1.089" Height="33" Width="78" AutomationProperties.Name="labelx"/>

    </Grid>
</Window>
